<!-- 
  GLEAM TEAM — PRO SINGLE-FILE SITE FOR SQUARESPACE (Fluid Engine)
  Paste this entire file into ONE Code block on a blank page. No external libraries.
  Includes: sticky nav, hero, packages, configurator modal with pricing, gallery lightbox, testimonials, FAQ, booking form (mailto), footer, smooth scroll, JSON-LD (LocalBusiness) inline.

  QUICK EDITS
  - Change COMPANY config in <script> (email, phone, brand, address)
  - Colors live in :root CSS variables
  - Prices & add-ons in DATA in <script>

  NOTES
  - Motorcycle is visible but disabled (coming soon)
  - Some add-ons are "quote" only and do not change the total today
  - Headlight restoration & paint correction are intentionally excluded
-->
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gleam Team — Mobile Auto Detailing</title>
<style>
:root{
  --bg:#0b0e13; --panel:#12151d; --text:#f6f8ff; --muted:#a7b0bd; --link:#e4f0ff;
  --accent1:#3a8dff; --accent2:#00c2ff; --accent3:#0047ff; --ok:#19d47b; --warn:#f5c542;
  --glass:rgba(255,255,255,0.06); --border:rgba(255,255,255,0.12); --shadow:0 10px 30px rgba(0,0,0,.35);
  --radius:18px;
}
*{box-sizing:border-box}
html,body{margin:0;background:
  radial-gradient(900px 400px at 12% 0%, rgba(0,194,255,.10), transparent 55%),
  radial-gradient(900px 360px at 88% 0%, rgba(58,141,255,.10), transparent 55%),
  var(--bg); color:var(--text); font:16px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif}
a{color:var(--link)}
.container{max-width:1200px;margin:0 auto;padding:26px}
.btn{display:inline-flex;align-items:center;gap:.6rem;padding:12px 18px;border-radius:999px;border:1px solid var(--border);
  background:linear-gradient(135deg, rgba(58,141,255,.15), rgba(0,194,255,.12)); color:var(--text); text-decoration:none; font-weight:700; cursor:pointer; transition:.2s}
.btn:hover{transform:translateY(-1px)}
.btn.primary{background:linear-gradient(90deg,var(--accent1),var(--accent2),var(--accent3)); border:none}
.chip{display:inline-flex;gap:.4rem;align-items:center;padding:6px 10px;border-radius:999px;background:var(--glass);border:1px solid var(--border);color:var(--muted);font-weight:700}
.card{background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03)); border:1px solid var(--border); border-radius:var(--radius); box-shadow:var(--shadow)}
.grid{display:grid; gap:18px}
.grid.cols-12{grid-template-columns:repeat(12,1fr)}
.col-4{grid-column:span 4} .col-6{grid-column:span 6} .col-8{grid-column:span 8} .col-12{grid-column:span 12}
@media(max-width:980px){.col-4,.col-6,.col-8{grid-column:span 12}}
.muted{color:var(--muted)}
.section-title{margin:0 0 6px; font-size:clamp(22px,4vw,34px)}

/* NAV */
.nav{position:sticky;top:0;z-index:60;background:rgba(11,14,19,.7);backdrop-filter:blur(8px);border-bottom:1px solid var(--border)}
.nav-inner{display:flex;align-items:center;justify-content:space-between;gap:14px}
.brand{font-weight:900;letter-spacing:.4px;font-size:clamp(20px,4vw,28px)}
.nav a{color:var(--text); text-decoration:none; opacity:.9}
.nav .links{display:flex;gap:14px;flex-wrap:wrap}

/* HERO */
.hero{padding:70px 0 46px}
.hero-inner{display:grid;grid-template-columns:1.2fr 1fr;gap:24px;align-items:center}
@media(max-width:980px){.hero-inner{grid-template-columns:1fr}}
.swoosh{height:280px;border-radius:var(--radius);border:1px solid var(--border);background:
  radial-gradient(600px 200px at 20% 30%, rgba(58,141,255,.30), transparent 60%),
  radial-gradient(700px 220px at 70% 40%, rgba(0,194,255,.25), transparent 65%),
  radial-gradient(600px 260px at 50% 80%, rgba(0,71,255,.28), transparent 60%),
  linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));}

/* PACKAGES */
.tier-card{position:relative;padding:22px}
.tier-card h3{margin:4px 0 2px; font-size:1.4rem; text-align:center}
.tier-card .subtitle{font-size:.92rem; text-align:center}
.feature-list{list-style:none;margin:14px 0 8px;padding:0}
.feature-list li{display:flex;gap:10px;align-items:flex-start;margin:8px 0}
.feature-list .dot{width:8px;height:8px;border-radius:999px;background:linear-gradient(90deg,var(--accent2),var(--accent3));margin-top:7px}
.card-footer{display:flex;gap:10px;align-items:center;justify-content:space-between;margin-top:12px}

/* MODAL */
.modal{position:fixed;inset:0;display:none;place-items:center;background:rgba(0,0,0,.6);backdrop-filter:blur(6px);z-index:80}
.modal.show{display:grid}
.sheet{width:min(900px,92vw); background:linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04)); border:1px solid var(--border); border-radius:22px; box-shadow:var(--shadow); max-height:88vh; display:flex; flex-direction:column}
.sheet .head{display:flex;align-items:center;justify-content:space-between;padding:18px 20px;border-bottom:1px solid var(--border)}
.sheet .body{flex:1; display:grid; grid-template-columns:1.1fr .9fr; min-height:420px; overflow:auto}
.sheet .col{padding:18px 20px}
.sheet .col + .col{border-left:1px solid var(--border)}
.form-row{margin:12px 0}
.form-row label{display:block;font-size:.9rem;margin-bottom:8px;color:var(--muted)}
.select,.radio-list,.checkbox-list{display:grid;gap:10px}
select,input[type=date],input[type=time],input[type=text],input[type=email],input[type=tel],textarea{width:100%;padding:12px;border-radius:12px;border:1px solid var(--border);background:#0e1118;color:var(--text)}
.inline{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.option{display:flex;gap:10px;align-items:center;padding:10px 12px;border-radius:12px;background:var(--glass);border:1px solid var(--border);cursor:pointer}
.option.disabled{opacity:.45;filter:grayscale(1);cursor:not-allowed}
.split{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.price-row{display:flex;align-items:center;justify-content:space-between;padding:10px 0;border-bottom:1px dashed var(--border)}
.total{display:flex;align-items:center;justify-content:space-between;padding:14px 0;font-weight:800;font-size:1.15rem}
.quote{opacity:.85;font-style:italic}
.bonus{display:none}
.bonus.show{display:flex}
body.noscroll{overflow:hidden}

/* GALLERY */
.gallery{display:grid;grid-template-columns:repeat(12,1fr);gap:10px}
.gallery img{width:100%;height:220px;object-fit:cover;border-radius:14px;border:1px solid var(--border)}
@media(max-width:980px){.gallery{grid-template-columns:repeat(6,1fr)}}
.lightbox{position:fixed;inset:0;background:rgba(0,0,0,.9);display:none;align-items:center;justify-content:center;z-index:90}
.lightbox.show{display:flex}
.lightbox img{max-width:92vw;max-height:92vh;border-radius:10px;border:1px solid var(--border)}

/* TESTIMONIALS */
.testi{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.testi .t{padding:16px;border-radius:16px;border:1px solid var(--border);background:var(--glass)}
@media(max-width:980px){.testi{grid-template-columns:1fr}}

/* FAQ */
.faq .q{border:1px solid var(--border);border-radius:14px;background:var(--glass);padding:14px;cursor:pointer}
.faq .a{display:none;padding:10px 12px;color:var(--muted)}
.faq .q.open+.a{display:block}

/* FOOTER */
footer{padding:40px 0;color:var(--muted)}
</style>
</head>
<body>
  <!-- NAV -->
  <nav class="nav">
    <div class="container nav-inner">
      <div class="brand">Gleam <span class="chip">Team</span></div>
      <div class="links">
        <a href="#packages">Packages</a>
        <a href="#gallery">Gallery</a>
        <a href="#testimonials">Reviews</a>
        <a href="#faq">FAQ</a>
        <a href="#booking" class="btn primary">Book now</a>
      </div>
    </div>
  </nav>

  <!-- HERO -->
  <header class="container hero">
    <div class="hero-inner">
      <div class="card" style="padding:22px">
        <div class="chip">🚐 Mobile · We come to you</div>
        <h1 class="section-title" style="margin-top:6px">Miami’s Pro Mobile Detailing</h1>
        <p class="muted" style="max-width:62ch">Three clean tiers—<strong>Gleam & Go</strong>, <strong>Gleam+</strong>, and <strong>Ultimate Gleam</strong>—with configurable services and transparent pricing by vehicle size. Provide <strong>water & electricity</strong> and we’ll include a <strong class="chip">free bonus add‑on</strong> at your appointment.</p>
        <div class="inline" style="margin-top:8px">
          <a href="#packages" class="btn">View Packages</a>
          <a href="#booking" class="btn primary">Book Now</a>
          <a id="tapCall" class="btn" href="#">Call</a>
        </div>
      </div>
      <div class="swoosh card" aria-hidden="true"></div>
    </div>
  </header>

  <!-- PACKAGES -->
  <main class="container" id="packages">
    <h2 class="section-title">Packages</h2>
    <p class="muted">Pricing scales by vehicle size · Sedan/Coupe → SUV/Truck → Oversized · Motorcycle coming soon</p>

    <div class="grid cols-12">
      <!-- Tier 1 -->
      <article class="card tier-card col-4" data-tier="tier1">
        <h3>Gleam & Go</h3>
        <div class="subtitle muted">Basic upkeep · Best for maintenance</div>
        <ul class="feature-list">
          <li><span class="dot"></span><div><strong>Exterior</strong>: Foam pre‑soak, hand wash, wheels & tires, rinse & dry, glass, tire shine.</div></li>
          <li><span class="dot"></span><div><strong>Interior</strong>: Vacuum, wipe‑down, door jambs, mats & carpets.</div></li>
        </ul>
        <div class="card-footer">
          <span class="muted">From <strong>$80</strong> (sedan full)</span>
          <button class="btn" data-open-config>Configure</button>
        </div>
      </article>
      <!-- Tier 2 -->
      <article class="card tier-card col-4" data-tier="tier2">
        <h3>Gleam+</h3>
        <div class="subtitle muted">Enhanced clean · Monthly recommended</div>
        <ul class="feature-list">
          <li><span class="dot"></span><div><strong>Exterior</strong>: Everything in Tier 1 + spray wax, bug/tar removal, trim dressing.</div></li>
          <li><span class="dot"></span><div><strong>Interior</strong>: Everything in Tier 1 + air freshening.</div></li>
        </ul>
        <div class="card-footer">
          <span class="muted">From <strong>$120</strong> (sedan full)</span>
          <button class="btn" data-open-config>Configure</button>
        </div>
      </article>
      <!-- Tier 3 -->
      <article class="card tier-card col-4" data-tier="tier3">
        <h3>Ultimate Gleam</h3>
        <div class="subtitle muted">Premium gloss & protection</div>
        <ul class="feature-list">
          <li><span class="dot"></span><div><strong>Exterior</strong>: Everything in Tier 2 + clay decon + polish/paint enhancer + premium wax/sealant (two‑stage).</div></li>
          <li><span class="dot"></span><div><strong>Interior</strong>: Everything in Tier 2.</div></li>
        </ul>
        <div class="card-footer">
          <span class="muted">From <strong>$200</strong> (sedan full)</span>
          <button class="btn" data-open-config>Configure</button>
        </div>
      </article>
    </div>

    <div class="card" style="padding:16px;margin-top:14px">
      <span class="chip">ℹ️</span> <span class="muted">Motorcycle services are displayed but currently disabled. Provide water & electricity for a bonus add‑on at the appointment.</span>
    </div>
  </main>

  <!-- GALLERY -->
  <section class="container" id="gallery" style="margin-top:34px">
    <h2 class="section-title">Before & After</h2>
    <p class="muted">A small sample of our work.</p>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1533106418989-88406c7cc8ca?q=80&w=1200&auto=format&fit=crop" alt="Detailing 1" data-zoom/>
      <img src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?q=80&w=1200&auto=format&fit=crop" alt="Detailing 2" data-zoom/>
      <img src="https://images.unsplash.com/photo-1623377646908-6b85b0d7bf78?q=80&w=1200&auto=format&fit=crop" alt="Detailing 3" data-zoom/>
      <img src="https://images.unsplash.com/photo-1607853202273-797f1c22a38c?q=80&w=1200&auto=format&fit=crop" alt="Detailing 4" data-zoom/>
      <img src="https://images.unsplash.com/photo-1593941707874-ef25b8b4a92e?q=80&w=1200&auto=format&fit=crop" alt="Detailing 5" data-zoom/>
      <img src="https://images.unsplash.com/photo-1574333751907-b7aef0b0848b?q=80&w=1200&auto=format&fit=crop" alt="Detailing 6" data-zoom/>
    </div>
  </section>
  <div class="lightbox" id="lightbox"><img alt="zoom"/></div>

  <!-- TESTIMONIALS -->
  <section class="container" id="testimonials" style="margin-top:34px">
    <h2 class="section-title">Reviews</h2>
    <div class="testi">
      <div class="t"><strong>Maria K.</strong><br/><span class="muted">Full Wash · SUV</span><p>“They came to my office, car looks brand new. Fast and professional.”</p></div>
      <div class="t"><strong>Andre P.</strong><br/><span class="muted">Ultimate Gleam · Sedan</span><p>“The gloss is insane. Worth every penny.”</p></div>
      <div class="t"><strong>Jasmine C.</strong><br/><span class="muted">Gleam+ · Oversized</span><p>“On time, friendly, and super thorough. Booking again next month.”</p></div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="container" id="faq" style="margin-top:34px">
    <h2 class="section-title">FAQ</h2>
    <div class="faq">
      <div class="q">Do I need to be home during the appointment?</div>
      <div class="a">No—just make sure we can access the vehicle and there’s space to work safely.</div>
      <div class="q">What if I can’t supply water & electricity?</div>
      <div class="a">No problem—we’re fully mobile. Supplying both simply unlocks a small bonus add‑on as a thank‑you.</div>
      <div class="q">How do you price SUVs and Oversized vehicles?</div>
      <div class="a">Each tier has a small surcharge for larger vehicles. You’ll see the exact total in the configurator before booking.</div>
    </div>
  </section>

  <!-- BOOKING -->
  <section class="container" id="booking" style="margin-top:34px;margin-bottom:60px">
    <h2 class="section-title">Booking</h2>
    <p class="muted" style="max-width:70ch">Pick your date/time and enter your details. Your configuration summary is included below. Submitting will draft an email with everything we need to confirm and schedule you.</p>

    <div class="grid cols-12">
      <div class="col-8 card" style="padding:18px">
        <form id="bookingForm" onsubmit="return composeEmail()">
          <div class="split">
            <div class="form-row"><label for="customerName">Full Name</label><input id="customerName" required placeholder="First & Last Name"/></div>
            <div class="form-row"><label for="customerPhone">Phone</label><input id="customerPhone" type="tel" required placeholder="(###) ###‑####"/></div>
          </div>
          <div class="form-row"><label for="customerEmail">Email</label><input id="customerEmail" type="email" required placeholder="you@example.com"/></div>
          <div class="form-row"><label for="serviceAddress">Service Address</label><input id="serviceAddress" required placeholder="Street, City, ZIP"/></div>
          <div class="split">
            <div class="form-row"><label for="serviceDate">Preferred Date</label><input id="serviceDate" type="date" required/></div>
            <div class="form-row"><label for="serviceTime">Preferred Time</label><input id="serviceTime" type="time" required/></div>
          </div>
          <div class="form-row"><label for="notes">Notes</label><textarea id="notes" rows="3" placeholder="Gate codes, color, condition, pets, etc."></textarea></div>
          <div class="inline" style="margin-top:12px">
            <button type="submit" class="btn primary">Send Request Email</button>
            <button type="button" class="btn" onclick="copySummary()">Copy Summary</button>
            <span class="chip">📧 You’ll review email before sending</span>
          </div>
        </form>
      </div>
      <div class="col-4">
        <div class="card" style="padding:18px">
          <div class="inline" style="justify-content:space-between"><strong>Selected Service</strong><span class="chip" id="priceChip">Total: —</span></div>
          <pre id="selectionSummary" style="white-space:pre-wrap;word-break:break-word;background:#0e1118;padding:14px;border-radius:12px;border:1px solid var(--border)">No selection yet. Choose a package above to configure.</pre>
          <span class="muted" style="font-size:.9rem">🧾 Prices are estimates; final onsite if condition requires extra time (e.g., heavy soil, excessive pet hair).</span>
        </div>
      </div>
    </div>
  </section>

  <footer class="container">
    <div class="grid cols-12">
      <div class="col-6 muted">© <span id="year"></span> Gleam Team · Mobile Detailing · Miami, FL</div>
      <div class="col-6" style="text-align:right"><a class="muted" href="#packages">Back to Top ↑</a></div>
    </div>
  </footer>

  <!-- CONFIG MODAL -->
  <div id="configModal" class="modal" aria-hidden="true" role="dialog" aria-label="Configure Service">
    <div class="sheet">
      <div class="head">
        <div><div class="chip" id="tierChip">Tier</div><h3 id="modalTitle" style="margin:6px 0 0">Configure Service</h3></div>
        <button class="btn" onclick="closeModal()">✕ Close</button>
      </div>
      <div class="body">
        <div class="col">
          <div class="form-row"><label>Choose Service</label><div class="radio-list" id="serviceTypeList"></div></div>
          <div class="form-row"><label>Vehicle Type (required)</label>
            <div class="split">
              <label class="option"><input type="radio" name="vehicle" value="sedan" required/> Sedan / Coupe</label>
              <label class="option"><input type="radio" name="vehicle" value="suv"/> SUV / Truck</label>
              <label class="option"><input type="radio" name="vehicle" value="oversized"/> Oversized</label>
            </div>
          </div>
          <div class="form-row"><label>Will you provide water & electricity? (required)</label>
            <div class="split">
              <label class="option"><input type="radio" name="utilities" value="yes" required/> Yes</label>
              <label class="option"><input type="radio" name="utilities" value="no"/> No</label>
            </div>
            <div class="inline bonus" id="bonusNote" style="margin-top:10px"><span class="chip" style="border-color:#2bd58e;background:rgba(25,212,123,.1)">🎁 Bonus add‑on included (revealed onsite)</span></div>
          </div>
          <div class="form-row"><label>Add‑Ons (optional)</label><div class="checkbox-list" id="addonList"></div></div>
        </div>
        <div class="col" style="background:rgba(0,0,0,.15)">
          <div><div class="chip">Included with this Tier</div><ul class="feature-list" id="includedList" style="margin-top:10px"></ul></div>
          <hr style="border:none;border-top:1px solid var(--border);margin:12px 0"/>
          <div><div class="chip">Price Breakdown</div><div id="priceBreakdown" style="margin-top:10px"></div><div class="total"><span>Total</span> <span id="calcTotal">—</span></div>
            <div class="inline" style="margin-top:10px"><button class="btn primary" onclick="applySelection()">Continue to Booking</button><button class="btn" onclick="closeModal()">Cancel</button></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
/***** COMPANY CONFIG *****/
const COMPANY = {
  salesEmail: 'bookings@gleamteam.example', // TODO: replace with your real email
  phone: '+1-305-555-0111', // used for hero "Call" button
  brand: 'Gleam Team',
  address: 'Miami, FL',
  serviceArea: 'Miami / South Florida'
};

/***** DATA: PRICING + FEATURES *****/
const DATA = {
  tiers: {
    tier1: {
      key: 'tier1', name: 'Gleam & Go', subtitle: 'Basic upkeep',
      base: { exterior: 60, interior: 60, full: 80, motorcycle: 60 },
      surcharge: { suv: 15, oversized: 30 },
      includes: {
        exterior: [ 'Pressure wash & foam cannon pre‑soak','Hand wash with pH‑balanced soap','Wheel & tire cleaning','Streak‑free rinse & dry','Glass cleaning','Tire shine'],
        interior: [ 'Vacuum','Dusting & wipe‑down','Door jambs','Floor mats & carpets']
      }
    },
    tier2: {
      key: 'tier2', name: 'Gleam+', subtitle: 'Enhanced clean',
      base: { exterior: 90, interior: 90, full: 120, motorcycle: 90 },
      surcharge: { suv: 20, oversized: 40 },
      includes: {
        exterior: [ 'Everything in Gleam & Go','Spray wax','Bug/tar removal','Trim dressing'],
        interior: [ 'Everything in Gleam & Go','Air freshening']
      }
    },
    tier3: {
      key: 'tier3', name: 'Ultimate Gleam', subtitle: 'Premium gloss & protection',
      base: { exterior: 150, interior: 150, full: 200, motorcycle: 120 },
      surcharge: { suv: 25, oversized: 50 },
      includes: {
        exterior: [ 'Everything in Gleam+','Clay bar/pad decontamination','Polish or paint enhancer','Premium wax or sealant (two‑stage)'],
        interior: [ 'Everything in Gleam+' ]
      }
    }
  },
  // Add-ons with prices (null -> quote). Headlights + paint correction intentionally excluded.
  addons: [
    { id:'pethair', label:'Pet Hair Removal — Normal', price:20 },
    { id:'pethairexcess', label:'Pet Hair Removal — Excessive', price:40, exclusiveWith:['pethair'] },
    { id:'engine', label:'Engine Bay Detailing', price:20 },
    { id:'ceramicInt', label:'Ceramic Coating — Interior', price:500 },
    { id:'odor', label:'Odor & Smoke Termination', price:null },
    { id:'bugtar', label:'Bug/Tar Removal (if not included)', price:null },
    { id:'leather', label:'Leather Cleaning & Conditioning', price:null },
    { id:'ceramicExt', label:'Ceramic Coating — Exterior', price:null },
    { id:'ceramicGlass', label:'Ceramic Coating — Windows Only', price:null },
    { id:'ceramicRims', label:'Ceramic Coating — Rims Only', price:null },
  ]
};

/***** STATE *****/
const state = { openTier:null, service:'full', vehicle:null, utilities:null, addons:new Set(), quotes:new Set(), total:0 };

/***** HELPERS *****/
const $ = (q,el=document)=> el.querySelector(q);
const $$ = (q,el=document)=> Array.from(el.querySelectorAll(q));
function money(n){ return (n===null||Number.isNaN(n)) ? '—' : `$${n.toFixed(0)}` }

/***** NAV UTILS *****/
function smoothAnchors(){ $$('a[href^="#"]').forEach(a=> a.addEventListener('click', e=>{ const id=a.getAttribute('href'); if(id.length>1){ e.preventDefault(); document.querySelector(id).scrollIntoView({behavior:'smooth'}); } })) }

/***** LIGHTBOX *****/
function initLightbox(){ const lb=$('#lightbox'); $$('#gallery [data-zoom]').forEach(img=> img.addEventListener('click',()=>{ lb.querySelector('img').src=img.src; lb.classList.add('show'); })); lb.addEventListener('click',()=> lb.classList.remove('show')); }

/***** MODAL CONTROL *****/
const modal = $('#configModal');
function openModal(tierKey){
  state.openTier=tierKey; state.service='full'; state.vehicle=null; state.utilities=null; state.addons.clear(); state.quotes.clear();
  const tier = DATA.tiers[tierKey];
  $('#tierChip').textContent = tier.name; $('#modalTitle').textContent = `${tier.name} — Configure`;
  const serviceHtml = [ ['exterior','Exterior Only'], ['interior','Interior Only'], ['full','Full Wash'], ['motorcycle','Motorcycle (coming soon)', true] ].map(([val,label,disabled])=>{
    const cls = disabled?'option disabled':'option'; const dis=disabled?'disabled':''; const chk=val==='full'&&!disabled?'checked':''; return `<label class="${cls}"><input type="radio" name="serviceType" value="${val}" ${dis} ${chk}/> ${label}</label>`
  }).join('');
  $('#serviceTypeList').innerHTML = serviceHtml; renderIncludes();
  $('#addonList').innerHTML = DATA.addons.map(a=>{ const hint=a.price===null?'<span class="quote">(quote)</span>':`<span>${money(a.price)}</span>`; return `<label class="option" data-addon="${a.id}"><input type="checkbox" value="${a.id}"/> ${a.label} ${hint}</label>` }).join('');
  $$('input[name="vehicle"]').forEach(i=> i.checked=false); $$('input[name="utilities"]').forEach(i=> i.checked=false); $('#bonusNote').classList.remove('show');
  $$('input[name="serviceType"]').forEach(i=> i.onchange=()=>{ state.service=i.value; renderIncludes(); updatePrice(); });
  $$('input[name="vehicle"]').forEach(i=> i.onchange=()=>{ state.vehicle=i.value; updatePrice(); });
  $$('input[name="utilities"]').forEach(i=> i.onchange=()=>{ state.utilities=i.value; $('#bonusNote').classList.toggle('show', i.value==='yes'); });
  $$('#addonList input[type="checkbox"]').forEach(i=> i.onchange=()=>{ toggleAddon(i.value, i.checked); updatePrice(); });
  updatePrice(); modal.classList.add('show'); modal.setAttribute('aria-hidden','false'); document.body.classList.add('noscroll');
}
function closeModal(){ modal.classList.remove('show'); modal.setAttribute('aria-hidden','true'); document.body.classList.remove('noscroll'); }

/***** RENDER INCLUDED FEATURES *****/
function renderIncludes(){ const tier=DATA.tiers[state.openTier]; const inc=tier.includes; const list=[]; if(state.service==='exterior'||state.service==='full'||state.service==='motorcycle'){ for(const item of inc.exterior) list.push(`<li><span class="dot"></span><div>${item}</div></li>`); } if(state.service==='interior'||state.service==='full'){ for(const item of inc.interior) list.push(`<li><span class="dot"></span><div>${item}</div></li>`); } $('#includedList').innerHTML=list.join('')||'<li class="muted">Select a service to see inclusions.</li>'; }

/***** ADD-ON LOGIC *****/
function toggleAddon(id,on){ const def=DATA.addons.find(a=>a.id===id); if(!def) return; if(on){ state.addons.add(id); if(def.price===null) state.quotes.add(id); else state.quotes.delete(id); if(def.exclusiveWith){ def.exclusiveWith.forEach(other=>{ state.addons.delete(other); const cb=$(`#addonList input[value="${other}"]`); if(cb) cb.checked=false; }); } } else { state.addons.delete(id); state.quotes.delete(id);} }

/***** PRICE CALCULATION *****/
function updatePrice(){ const tier=DATA.tiers[state.openTier]; if(!tier) return; let base=tier.base[state.service]??0; let surcharge=0; if(state.vehicle==='suv') surcharge=tier.surcharge.suv; if(state.vehicle==='oversized') surcharge=tier.surcharge.oversized; if(state.service==='motorcycle') surcharge=0; let addonsTotal=0; const priced=[]; const quoted=[]; for(const id of state.addons){ const a=DATA.addons.find(x=>x.id===id); if(!a) continue; if(a.price===null){ quoted.push(a);} else { addonsTotal+=a.price; priced.push(a);} } const subtotal=base+surcharge+addonsTotal; state.total=subtotal; const rows=[]; if(state.vehicle){ rows.push(row(`Base (${tier.name} · ${labelService(state.service)} · Sedan)`, base)); } else { rows.push(row(`Base (${tier.name} · ${labelService(state.service)})`, base)); } if(surcharge>0) rows.push(row(`Vehicle surcharge (${labelVehicle(state.vehicle)})`, surcharge)); for(const a of priced) rows.push(row(`${a.label}`, a.price)); if(quoted.length){ rows.push(`<div class="price-row"><span>${quoted.length} add‑on(s) require quote</span><span class="quote">TBD</span></div>`);} $('#priceBreakdown').innerHTML=rows.join(''); $('#calcTotal').textContent=money(subtotal); }
function row(label,amount){ return `<div class="price-row"><span>${label}</span><span>${money(amount)}</span></div>` }
function labelService(s){ return s==='full'?'Full Wash': s==='exterior'?'Exterior Only': s==='interior'?'Interior Only':'Motorcycle' }
function labelVehicle(v){ return v==='sedan'?'Sedan/Coupe': v==='suv'?'SUV/Truck':'Oversized' }

/***** APPLY SELECTION TO BOOKING *****/
function requireModalFields(){ if(!state.vehicle) return 'Please select your vehicle type.'; if(!state.utilities) return 'Please confirm if you can provide water & electricity.'; return null; }
function applySelection(){ const err=requireModalFields(); if(err){ alert(err); return; } const tier=DATA.tiers[state.openTier]; const svc=labelService(state.service); const veh=labelVehicle(state.vehicle); const util=state.utilities==='yes'?'Yes (bonus add‑on included)':'No'; const chosenAddons=Array.from(state.addons).map(id=>{ const a=DATA.addons.find(x=>x.id===id); if(!a) return null; return `${a.label}${a.price===null?' (quote)':''}`; }).filter(Boolean); const summary=[ `Package: ${tier.name}`, `Service: ${svc}`, `Vehicle: ${veh}`, `Water & Electricity Provided: ${util}`, `Add‑Ons: ${chosenAddons.length? chosenAddons.join('; ') : 'None'}`, `Estimated Total: ${money(state.total)}` ].join('\n'); $('#selectionSummary').textContent=summary+'\n\nInclusions — Exterior:\n• '+tier.includes.exterior.join('\n• ')+ (state.service==='interior' ? '' : '\n\nInclusions — Interior:\n• '+tier.includes.interior.join('\n• ')); $('#priceChip').textContent=`Total: ${money(state.total)}`; closeModal(); document.getElementById('booking').scrollIntoView({behavior:'smooth'}); }

/***** BOOKING EMAIL *****/
function composeEmail(){ const name=$('#customerName').value.trim(); const phone=$('#customerPhone').value.trim(); const email=$('#customerEmail').value.trim(); const address=$('#serviceAddress').value.trim(); const date=$('#serviceDate').value; const time=$('#serviceTime').value; const notes=$('#notes').value.trim(); if(!name||!phone||!email||!address||!date||!time){ alert('Please complete all required booking fields.'); return false; } const subject=encodeURIComponent(`[${COMPANY.brand}] Booking Request — ${name}`); const body=encodeURIComponent([ `Name: ${name}`, `Phone: ${phone}`, `Email: ${email}`, `Address: ${address}`, `Preferred Date/Time: ${date} @ ${time}`, '', '--- Selected Service ---', $('#selectionSummary').textContent, '', 'Notes:', notes||'—' ].join('\n')); window.location.href=`mailto:${COMPANY.salesEmail}?subject=${subject}&body=${body}`; return false; }

/***** COPY SUMMARY *****/
function copySummary(){ const text=$('#selectionSummary').textContent; if(!text||/No selection/.test(text)){ alert('Configure a package first.'); return;} navigator.clipboard.writeText(text).then(()=> alert('Summary copied!')); }

/***** INIT *****/
function init(){ $('#year').textContent=new Date().getFullYear(); smoothAnchors(); initLightbox(); $$('[data-open-config]').forEach(btn=> btn.addEventListener('click',e=>{ const card=e.target.closest('.tier-card'); if(!card) return; openModal(card.getAttribute('data-tier')); })); const callBtn=$('#tapCall'); if(callBtn){ callBtn.href=`tel:${COMPANY.phone.replace(/[^+\d]/g,'')}`; } }
document.addEventListener('DOMContentLoaded', init);
</script>

<!-- JSON-LD LocalBusiness (you can also move this to Code Injection → Header) -->
<script type="application/ld+json">{
  "@context":"https://schema.org",
  "@type":"AutoDetailing",
  "name":"Gleam Team",
  "image":"",
  "url":"",
  "telephone":"+13055550111",
  "areaServed":"Miami, FL",
  "address":{"@type":"PostalAddress","addressLocality":"Miami","addressRegion":"FL","addressCountry":"US"},
  "description":"Mobile detailing in South Florida. Gleam & Go, Gleam+, Ultimate Gleam.",
  "sameAs":[]
}</script>
</body></html>
